/* Base style for tag buttons */
QPushButton {
    border-radius: 8px;
    text-align: left;
    background-color: transparent;
    margin: 1px;
    padding: 1px 4px;
}

/* Unclicked tag */
QPushButton#Unclicked {
    border: 1px solid #888;
}

/* Clicked (greyed out) tag */
QPushButton#Clicked {
    border: 1px solid #888;
    color: gray;
    text-decoration: line-through;
}

/* Hover effects for unclicked */
QPushButton#Unclicked:hover {
    background-color: #943d3d;
}

/* Hover effects for clicked */
QPushButton#Clicked:hover {
    background-color: #357a35;
}

/* Special (highlighted) tag (will only ever be unclicked, takes precendece so required) */
QPushButton#Unclicked[special="true"] {
    border: 1px solid #915c06;
    background-color: #462ba6;
    padding: 3px 6px;
}

/* Prevent hover effect on special tags */
QPushButton#Clicked[special="true"]:hover {
    background-color: #462ba6;  /* Keep the background */
}
QPushButton#Unclicked[special="true"]:hover {
    background-color: #462ba6;  /* Keep the background */
}